<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diya Fitness</title>
    <link rel="stylehseet" href="css/style.css">
<style>
    body{
         margin:0px;
        padding:0px; 
        background-image: url('https://images.unsplash.com/photo-1434682881908-b43d0467b798?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGd5bXxlbnwwfHwwfHx8MA%3D%3D');
        background-repeat: no-repeat;
        background-size: cover;
        color:white;
    }
    .left{
         /* border:2px solid red; */
        display:inline-block; 
        position: absolute;
        left:34px;
        top:13px;
    }
    .left img{
        width: 100px;
        filter: invert(100%);
    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .mid{
       display:block;
        margin: 5px auto;
        width: 40%;
    }
    .right{
        /* border:2px solid yellow; */
        display:inline-block;  
        position:absolute;
        right:12px;
        top:13px;
    }
    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar,li,a {
        color: white;
        text-decoration: none;
        padding:10px;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding:4px 14px;
        border-radius: 10px;
        font-size: 15px;
        cursor:pointer;

    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
       text-align: center;
    }
    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>
</head>
<body>
    <header class="head">
   <div class="header">
    <!-- left box for logo -->
    <div class="left">
      <img src="https://images.unsplash.com/photo-1521805103424-d8f8430e8933?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGd5bXxlbnwwfHwwfHx8MA%3D%3D" alt="Diya">
      <div>Diya Fitness</div>
    </div>
    <!-- mid box for navbar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact US</a></li>
          </ul>
    </div>
    <!-- right box for buttons -->
    <div class="right">
    <btn class="btn">Call Us</btn>
    <btn class="btn">Email Us</btn>
    </div>
   </div> 
</header>
     <div class="container">
       <h1>Join the best gym now</h1>
       <form acion="diyu">
        
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your phone Number">
        </div>
        <button class="btn">Submit</button>
       </form>
     </div>
</body>
</html>